<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="www.mutou.com.mtmusic.WelcomeActivity"
    android:fitsSystemWindows="true"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/welcome_image"
        android:layout_centerInParent="true"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        />

    <LinearLayout
        android:id="@+id/linear_MTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="13dp"
        >
        <ImageView
            android:id="@+id/welcome_M1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/m"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/welcome_T"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/t"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/welcome_M2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/m"
            android:visibility="invisible"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/welcome_usic"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:src="@drawable/usic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_toRightOf="@+id/linear_MTM"
        android:layout_marginLeft="-18dp"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杨喜存"
            android:textColor="#fff"
            android:textSize="25sp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/myclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软外一班"
            android:textColor="#fff"
            android:textSize="25sp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/mynums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15021440078"
            android:textColor="#fff"
            android:textSize="25sp"
            android:visibility="gone"
            />
    </LinearLayout>



</RelativeLayout>
