<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--DrawerLayout是一个可以左滑进入菜单的布局-->
        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <!--非菜单布局-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_collapseMode="pin"
                    android:theme="@style/toolbar_theme"
                    android:background="@color/MyDark">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MTMusic"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MyDark">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleView_local"
                android:layout_centerInParent="true"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/local"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleView_url"
                android:layout_centerInParent="true"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/url"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"/>
            <LinearLayout
                android:id="@+id/fab_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="80dp"
                android:padding="10dp"
                android:visibility="gone"
                >
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:borderWidth="0px"
                    app:fabSize="mini"
                    app:elevation="5dp"
                    android:src="@drawable/prev"
                    app:rippleColor="#fff"
                    app:pressedTranslationZ="16dp"
                    app:backgroundTint="#2c2c2b"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/playOrPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:borderWidth="0px"
                    app:fabSize="mini"
                    app:elevation="5dp"
                    android:src="@drawable/pausing"
                    app:rippleColor="#fff"
                    app:pressedTranslationZ="16dp"
                    app:backgroundTint="#2c2c2b"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:borderWidth="0px"
                    app:fabSize="mini"
                    app:elevation="5dp"
                    android:src="@drawable/next"
                    app:rippleColor="#fff"
                    app:pressedTranslationZ="16dp"
                    app:backgroundTint="#2c2c2b"
                    android:visibility="visible"
                    />

            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="0px"
                app:fabSize="normal"
                app:elevation="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/fab_main"
                app:rippleColor="#5c5c5b"
                app:pressedTranslationZ="16dp"
                app:backgroundTint="#2c2c2b"
                android:visibility="invisible"
                />

        </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header"
            app:menu="@layout/navigation_menu"
            android:background="@color/MyDark"
            app:itemTextColor="#ddffffff">
        <!--菜单布局-->
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
