<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.mutou.com.local.LocalMain"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--非菜单布局-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_localMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            android:theme="@style/toolbar_theme"
            android:background="@color/MyDark"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地音乐"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ListView
        android:id="@+id/local_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical"
        android:background="@color/MyDark"
        android:divider="#44ffffff"
        android:dividerHeight="1px">
    </ListView>
</LinearLayout>
